# mudblazor-test

./: GenericDataGridSample.sln  MudBlazorTemplates1.sln
ApiClient/: ApiClient.csproj  Program.cs
ApiClient/Endpoints/: Orders.cs  Products.cs  RegisterAllEndpoint.cs  Weather.cs
ApiClient/Properties/: launchSettings.json
ApiClient/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
BlazorTestProject1.Test.bUnit/: CounterCSharpTests.cs  CounterRazorTests.razor  Test.bUnit.csproj  _Imports.razor
BlazorTestProject1.Test.bUnit/Pages/: CounterRazorTest.razor  CounterTests.cs  FetchDataTest.cs
Client/: MudBlazorTemplates1.WebAssembly.csproj  MudBlazorTemplates1.WebAssembly.sln  Program.cs  Ui.WebAssembly.csproj  _Imports.razor
Client/Components/Bases/: GenericDataColumns.razor  GenericDataGrid.razor  GenericDataGrid.razor.cs  GenericDataGrid.razor.css  MvbDataGrid.razor  MvbDataGrid.razor.cs  SCDataGrid.cs  Weather.razor
Client/Components/Controls/: GenericColumn.cs  GenericPropertyColumn.razor
Client/Components/Dialogs/: WeatherDialog.razor
Client/Enumes/: GenericDataGrid.cs
Client/Extensions/: ListsExtension.cs  ObjectExtensions.cs  PropertiExtension.cs  PropertyExtension.cs  StringExtensions.cs
Client/Mappers/: OrderMapper.cs  OrderTypeMapper.cs  ProductMapper.cs  WeatherMapper.cs
Client/Models/: IModel.cs  OrderDto.cs  OrderTypeDto.cs  ProductDto.cs  WeatherForecastDto.cs
Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor
Client/Pages/Orders/: Index.razor  Index.razor.cs  IndexByComponent.razor  IndexByComponent.razor.cs  IndexByComponent.razor.js
Client/Properties/: launchSettings.json
Client/Services/: ApiClient.cs  ApiClientHelper.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Utilities/: DataGridModelAttribute.cs  DynamicEqualityComparer.cs  PropertyInfoHelpers.cs  TypeIdentifier.cs
Client/Utils/: DynamicEqualityComparer.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/js/: GenericDataGrid.js  mudDataGridInterop.js
Server/: MudBlazorTemplates1.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OrdersRepository.cs
Shared/: WeatherForecast.cs
Shared/Models/: Order.cs  WeatherForecast.cs
Shared/Properties/: launchSettings.json
